<html>
    <head>
        <title>Nature Images</title>
        <style>
        * {
            box-sizing: border-box;
          }
    
          header {
            border-bottom: 1px solid #44f;
            padding: 0.5rem 1rem;
            font-family: cursive;
            background: orange;
          }
    
          .logo {
            font-size: 2rem;
          }
    
          main {
            width: 900px;
            background: #ddd;
            margin: 1rem auto;
            padding: 1rem 0;
            text-align: center;
          }
    
          img {
            width: 250px;
            margin: 10px;
          }
        </style>>
    </head>
    <body>
        <header>
          <span class="logo">Images, Inc.</span>
        </header>
        <main>
          <h1>Image Gallery</h1>
          <section>
            <img src="http://placeimg.com/640/480/nature?1" alt="">
            <img src="http://placeimg.com/640/480/nature?2" alt="">
            <img src="http://placeimg.com/640/480/nature?3" alt="">
            <br>
            <img src="http://placeimg.com/640/480/nature?4" alt="">
            <img src="http://placeimg.com/640/480/nature?5" alt="">
            <img src="http://placeimg.com/640/480/nature?6" alt="">
            <br>
            <img src="http://placeimg.com/640/480/nature?7" alt="">
            <img src="http://placeimg.com/640/480/nature?8" alt="">
            <img src="http://placeimg.com/640/480/nature?9" alt="">
            <br>
            <img src="http://placeimg.com/640/480/nature?10" alt="">
            <img src="http://placeimg.com/640/480/nature?11" alt="">
            <img src="http://placeimg.com/640/480/nature?12" alt="">
          </section>
        </main>
      </body>
</html>>
