.app {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
    background-color: lightyellow;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

footer {
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: lightyellow;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

.left-nav {
    grid-column: 1;
    grid-row: 2;
    background-color: red;
    font-size: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-nav a {
    grid-column: 1;
    grid-row: 2;
    background-color: black;
    color: white;
    font-size: 30px;
    padding: 5px;
    margin: 24px 0;
}

.left-nav a.active {
    grid-column: 1;
    grid-row: 2;
    background-color: black;
    color: pink;
    font-size: 30px;
    padding: 5px;
    border: 2px solid gold;
}

.content {
    grid-column: 2;
    grid-row: 2;
    background-color: pink;
    font-size: 20px;
    padding: 10px;
}

.content section:not(.active) {
    grid-column: 2;
    grid-row: 2;
    background-color: pink;
    font-size: 20px;
    padding: 15px;
    display: none;
}

.content h2 {
    grid-column: 2;
    grid-row: 2;
    background-color: pink;
    font-size: 30px;
    padding: 5px;
}

.adverts {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    font-size: 40px;
    padding: 15px;
}

.adverts .text {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    font-size: 40px;
    padding: 5px;
}