<html>
    <head>
    <style>
    .header {
        color:midnightblue;
        font-family:cursive;
        font-size:larger;
    }
    .first {
        color:blueviolet;
        font-family:fantasy;
        font-size: 37px;
    }
    .second {
        color:red;
        font-family:sans-serif;
        font-size: 24px;
    }
    .third {
        color:cadetblue;
        font-family:'Times New Roman';
        font-size: 13px;
    }
    .fourth {
        color:darkgoldenrod;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 49px;
    }
    .fifth {
        color:darkred;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 63px;
    }
    .sixth {
        color:indianred;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 75px;
    }
    
    
    </style>
 </head>

  <body>

   <h1 class="header">Chapter 1</h1>

   <p class="first">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>

   <p class="second">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>

   <p class="third">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>

   <p class="fourth"> Mr. Bennet replied that he had not.</p>
 
   <p class="fifth">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>

   <p class="sixth">Mr. Bennet made no answer.</p>

  </body>
</html>